name: Build and Test Link Shortener
on: 
  pull_request:
    paths-ignore:
      - 'charts/**'
  workflow_dispatch:
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    env:
      # Docker-compose file for testing via Github Actions
      COMPOSE_FILE: docker-compose.ga.yml
    steps:
      - uses: actions/checkout@v2
      
      - name: Build the stack
        run: docker-compose -f $COMPOSE_FILE up --build -d
      
      - name: Wait for database
        run: sleep 15s
        shell: bash

        # Check logs separately, GA not showing all of both together
      - name: Logs (db)
        run: docker-compose -f $COMPOSE_FILE logs --tail="all" db

      - name: Logs (django)
        run: docker-compose -f $COMPOSE_FILE logs --tail="all" django

      - name: Containers
        run: docker-compose -f $COMPOSE_FILE ps

      - name: Top processes
        run: docker-compose -f $COMPOSE_FILE top

      - name: Create models
        run: docker-compose -f $COMPOSE_FILE exec -T django python manage.py migrate
      
      - name: Load data
        run: docker-compose -f $COMPOSE_FILE exec -T django python manage.py loaddata sample_data.json
      
      - name: Check connectivity
        #run: docker run --network container:django-frontend appropriate/curl -s -I http://localhost:8000/admin/
        run: curl -s -I http://localhost:8000/admin/
      
      - name: Run tests
        # -T to disable TTY allocation
        run: docker-compose -f $COMPOSE_FILE exec -T django python manage.py test
